//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "bootable/deprecated-ota",
        "hardware/google/interfaces",
        "hardware/google/pixel",
        "hardware/lineage/interfaces/power-libperfmgr",
        "hardware/qcom-caf/common/libqti-perfd-client",
        "hardware/xiaomi",
        "vendor/qcom/opensource/usb/etc",
    ],
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: select(soong_config_variable("rfs", "persist_symlink_target"), {
    "persist": "/persist/rfs/shared",
    default: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}),
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: select(soong_config_variable("rfs", "persist_symlink_target"), {
    "persist": "/persist/rfs/shared",
    default: "/mnt/vendor/persist/wlan_mac.bin",
}),
}
